# NoFurtherGallery

./: .gitignore  README.md  build.gradle  sonarcube_filter.xml
.scannerwork/: report-task.txt
apks/: NoFurtherGallery_v1.0.apk
app/: build.gradle
app/src/androidTest/java/gr/kgiotas/nofurthergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/paperboy/: changelog-el.json  changelog-en.json
app/src/main/java/gr/kgiotas/nofurthergallery/: AboutActivity.kt  ActivityShowImage.kt  GridAdapter.kt  ImageAdapter.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: launcher_icon_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_metadata.xml  fragment_show_image.xml  grid_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  launcher_icon_background.xml  strings.xml
app/src/test/java/gr/kgiotas/nofurthergallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
