apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'org.sonarqube'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gr.kgiotas.nofurthergallery"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
sonarqube{
    properties {
        property "sonar.projectKey", "nofurthergallery_key"
        property "sonar.sources", "app/src/main/java"
        property "sonar.java.source", "app/src/main/java"
        property "sonar.java.binaries", "app/build/tmp/kotlin-classes"
        property 'sonar.findbugs.excludesFilters', 'sonarcube_filter.xml'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.porokoro.paperboy:paperboy:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
